# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore0324?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# config para el tamaño máximo de los archivos subidos por el user
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# server.port=9090

storage.location=mediafiles

paypal.client-id=AVgQSlOh3gqaXJJcbsYzwjV-QHs6hua1vNLZBjkCWhLGidIO3-5ULqJEwRz3wL32igfHyKyExtKFGdI_
paypal.client-secret=EDMD5FYhiptNdmFEqCHRg6ry53pCVAC7exBQnawRcl1auouKF3r7pFP0wX9a-3fVXgfukYca1JTMB5lm
paypal.api-base=https://api-m.sandbox.paypal.com

jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000